body{
    margin: 0;
    padding: 0;
    font-size: 13px;  
    font-family: 'Times New Roman', Times, serif;
}
.top{
    min-height: 200px;
    background:yellow;
.menu{
display: flex;

div{
    text-align: center;
    flex: 1;
}
}
}
.slider{
    min-height: 300px;
    background: greenyellow;
}
.main{
    min-height: 500px;
    background: silver;
}
