@my-color: rgb(37, 182, 175);
#top{
    position: relative;
    width: 100%;
    height: 75px;
    background: white;
    padding-top: 12px;
    margin: 0;
    .logo{
        position: absolute;
        left: 10%;
        margin-top: 7px;
    }
    .search{
        width: 45%;
        position: absolute;
        left: 30%;
        padding-top: 9px;
        input{
            border-radius: 0;
            border-right: none;
            webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075); 
            box-shadow: inset 0 0px 0px rgba(0,0,0,.075); 
        }
        button{
            border-radius: 0;
            border-left: none;
        }
    }
    .pay{
        position: absolute;
        left: 80%;
        margin-top: 7px;
        font-size: 25px;
        color: rgb(173, 171, 171);
        font-weight: 800;
        
    }
    @media only screen and (max-width: 400px){
        padding-top: 0;
        height: 30px;
        .search{
            width: 50%;
            top: 160%;
            z-index: 200;
            left: 47%;
        }
        .logo{
            left: 0%;
        }
        .pay{
            left: 86%;
            span{
                display: none;
            }
        }
    }
}
#menus{
    #menu{
        height: 35px;
        background: @my-color;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 8px 150px;
        :hover{
            color: rgb(160, 218, 198);
        }
        a{
            border-right: 1px solid white;
            padding: 0 10px;
            color: white;
            font-weight: 600; 
            text-decoration: none;       
        }
        #last{
            border-right: none;
        }
        @media only screen and (max-width: 1264px){
            padding: 2px;
        }
        @media only screen and (max-width: 964px){
            height: 55px;
        }
    }
    #menu-2{
        display: none;
        position: relative;
        z-index: 100;
        .navbar-default{
            height: 35px;
            background: @my-color;
            margin: 0;
            border: none;
        }
    }
    @media only screen and (max-width: 400px){
        #menu-2{
            position: relative;
            .navbar-toggle{
                position: absolute;
                left: 2%;
                border: none;

            }
        }
    }
    @media only screen and (max-width: 769px){
        #menu{
            display: none;
        }
        #menu-2{
            display: block;
            .navbar-default{
                margin-top: 20px;
                .navbar-nav{
                    li{
                        :hover{
                            color: white;
                            background: @my-color
                        }
                        a{
                            font-weight: 600;
                        }
                    }
                }
            }

            .navbar-header{
                background: @my-color;
            }
            .navbar-collapse{
                background: white;
            }
        }
    }
}
#slide{
    position: relative;
    z-index: -1;
    width: 100%;
    height: 350px;
    #img1{
        
        box-shadow: 0px 0px 2px 2px rgb(25, 138, 132) inset;
    }
    .carousel-caption{
        text-align: left;
        .p-class-2{
            display: none;
        }
        a{
            background: rgb(32, 153, 147);
            border: 2px solid white;
            border-radius: 4px;
        }
    }
    @media only screen and (max-width: 400px) {
        .carousel-caption{
            margin: 0;
            padding-bottom: 60px;
            .p-class{
                display: none;
            }
            .p-class-2{
                display: inline-block;
            }
            div{
                h1{
                    font-size: 23px;
                    margin: 0;
                }
                p{
                    a{
                        width: 100px;
                        font-size: 12px;
                    }
                }
            }
            .abc{
                float: right;
                img{
                    width: 150px;
                    height: auto;
                }                
            }
        }
    }
    
}

#content{
    width: 100%;
    height: 165px;
    background: white;
    margin: 0;
    padding: 2px;
    .boxs{
        display: none;
        height: 160px;
        .image{
            width: 50%;
            height: 130px;
            margin-top: 10px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        p{
            font-size: 20px;
            font-weight: 600;
            color: #aba3a3;
            margin-top: 23px;
        }
        .btn{
            background: rgb(14, 146, 107);
            color: white;
            border-radius: 0;
            font-weight: 600;
        }
    }
    .box{
        height: 160px;
        .image{
            width: 50%;
            height: 130px;
            margin-top: 10px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        p{
            font-size: 20px;
            font-weight: 600;
            color: #aba3a3;
            margin-top: 23px;
        }
        .btn{
            background: rgb(14, 146, 107);
            color: white;
            border-radius: 0;
            font-weight: 600;
        }
    }
    @media only screen and (max-width:400px){
        .box{
            display: none;
        }
        .boxs{
            display: block;
        }
    }
}
#footer{
    width: 100%;
    height: 37px;
    background: @my-color;
    color: white;
    padding-top: 12px;
    padding-left: 10%;
    font-weight: 600;
    font-size: 20px;
}